HEADER = '\033[95m' # Magenta
BLUE = '\033[94m' # Blue
SUCCESS = '\033[92m' # Green
WARNING = '\033[93m' # Yellow
CRITICAL = '\033[91m' # Red
PURPLE = '\033[35m' # Purple
WHITE = '\033[37m' # White
ENDC = '\033[0m' # End color
BOLD = '\033[1m'
UNDERLINE = '\033[4m'